{
  "host": "127.0.0.1",
  "adminPort": 9001,
  "mediaHttpPort": 9002,
  "analyzerPort": 9003,
  "mediaRtspPort": 9554,
  "videoAnalyzerPort": 9555,
  "mediaSecret": "aqxY9ps21fyhyKNRyYpGvJCTp1JBeGOM",
  "mediaRootDir": "MediaServer/www",
  "fontPath": "Analyzer\\fonts\\tsimhei.ttf",
  "uploadDir": "Admin\\static\\upload",
  "autoAddAllForward": true,
  "autoManagePatrolForward": false,
  "cacheModelMaxDuration": 120000,
  "enableHardwareDecode": true,
  "hardwareDecodeMaxCount": 1,
  "hardwareDecoder": "nvidia",
  "enableHardwareEncode": false,
  "hardwareEncodeMaxCount": 0,
  "hardwareEncoder": "nvidia"
}
